*{
    margin: 0;
    padding: 0;
}

.catalogos{
	width: 100%;
}

.head td {
	font-weight: bold;
	font-size: 24px;
}

.bod td{
	font-size: 20px;
	width: auto;	
}
.md {
	width: 30%;
    height: 400px;
    margin: auto;
}
.tbl {
	width: 80%;
	margin: auto;
}

.add {
	width: 15%;
	margin-left: 60px;	
}

.Botones {
	text-align: right;
    margin-right: 150px;
    margin-bottom: 20px;
}


.catacol {
	color: rgb(0, 166, 172);
	padding-left: 20px;
}

.buttons a {
	background: transparent;
	border: none;
	margin: 0 10px;
}

.cards {
	width: 80%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon {
	width:10%;
}

.imgtext {
	display: flex;
	align-items: center;
	width: fit-content;
}
.adnname {
	display: inline;
	margin-left: 25px;
}
.adminDelete {
	margin: 20px 0;
	text-align: center;
}

.modal-title{
	font-weight: bold;
	text-align: center;
	color: white;
}
.modal-header {
		background: rgb(0, 166, 172);
}
.titleA {
	font-size: 24px;
	color: #818181;
}
.subA {
	font-weight: bold;	
	font-size: 20px;	
}
.grideado{
	display:grid;
	width: 80%;
	margin-left: -150px;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
.car {
	margin: 40px 0 20px 0;
}
.btnEdit {
	border-top: .5px solid rgba(200 ,200 ,200,.5);
	margin: 20px 0 0 -150px;
	padding-top: 50px;
}
.details {
	width: 70%;
	margin: auto;
}
.present {
	margin-left: -200px;
}
.present label {
	font-size: 24px;
	margin-left: 20px;
}
.card {
	margin: 0 25px 50px 75px;
	width: 18rem;
	height: 22rem;
	border-radius: 20px;
}
.card-title {
	text-align: center;
	margin-top: 25px;
}

.subtitle {
	font-size: 20px;
	margin-left: 65px;
}

.card-img-top {
	height: 200px;
}

.card-body a {
	 margin: 0 60px;
}
.rutes {
	display: flex;
	width: calc(100% - 25px);
	margin-left: 25px; 
}

.title {
	margin: 10px 0 50px 35px;
	font-weight: bold;
}
.logo {
    font-size: 50px;
    height: 10%;
    color: rgb(0, 166, 172);
    text-align: center;
}

.principal {
    margin: 70px 0 0 10%;
    width: 90%;
    height: calc(100% - 70px);
}

.sidebar-foot{
    border-top: .5px solid rgba(200 ,200 ,200,.5);
    position: absolute;
    bottom : 10px;
    margin-left: 30px;
    text-align: center;
}

.sidebar-foot p {
    margin: 0;
}

body {
    font-family: "Lato", sans-serif;
  }
  
  .sidenav {
    height: 100%;
    width: 10%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: transparent;
    overflow-x: hidden;
    padding-top: 20px;
    border-right: solid .1px rgba(200 ,200 ,200,.5);
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #818181;
    display: block;
    border-bottom: .5px solid rgba(200 ,200 ,200,.5);
  }
  
  .sidenav a:hover {
    color: #111;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

  /*Top Bar*/

  .topnav {
    display: flex;
    background-color: rgb(26, 153, 153);
    margin-left: 10%;
    padding-right: 5%;
    height: 70px;
    align-items: center;
    justify-content: end;
  }


  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }