spring.datasource.url=jdbc:postgresql://localhost:5432/applabdb
spring.datasource.username=postgres
spring.datasource.password=password12

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB